# Student-Records-App

StudentRecordsApp/: App.xaml  MainWindow.xaml  StudentRecordsApp.csproj
StudentRecordsApp/Model/: Student.cs
StudentRecordsApp/View/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs
StudentRecordsApp/ViewModel/: AddStudentVM.cs  MainWindowVM.cs
